# ! put it in .env.local file

#  For Production
# NEXT_PUBLIC_COUNTRY_URL=https://backend.nextly.shop
# NEXT_PUBLIC_API_URL=https://api.svm.apps.org.in
# NEXT_PUBLIC_WEBSITE_URL=https://nextly.shop
# NEXT_PUBLIC_IMG_URL=https://backend.nextly.shop

# For Development 
NEXT_PUBLIC_COUNTRY_URL=https://backend.nextly.shop
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_IMG_URL=https://backend.nextly.shop
